<!--Header templates goes here-->
<section class="main-wrap">
    <section class="container-fluid NP">
        <header class="row NM">
            <article class="col-sm-3">
                <a href="#/"><img src="./assets/icons/icon128.png" width="60" alt="JSDictionary"/></a>
            </article>
            <article class="col-sm-6 text-center">
                <h2 class="CP">JS Dictionary</h2>
            </article>
            <article class="col-sm-3">
                <a href="#/settings"><img class="ML105 PT4" src="./images/settings.png" width="50" alt="Settings"/></a>
            </article>
        </header>
    </section>
</section>