/*Common CSS are written here*/
.NP {
    padding: 0;
}

.NM {
    margin: 0;
}

.FL {
    float: left;
}

.FR {
    float: right;
}

.PT4 {
    padding-top: 4px;
}

.ML105 {
    margin-left: 105px;
}

.CP {
    cursor: pointer;
}

.font8 {
    font-size: 8px;
}

.font14 {
    font-size: 14px;
}

.HideMe {
    display: none;
}

.ShowMe {
    display: block;
}

.highCOM {
    color: green;
}

.highELE {
    color: brown;
    cursor: pointer;
}

.highATT {
    color: crimson;
}

.highVAL {
    color: mediumblue;
}

.highGLB {
    color: #CC9900;
}

.highLT, .highGT {
    color: blue;
}

/*Common CSS are end here*/

body {
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
    font-size: 18px;
}

hr {
    border-top: 2px solid hsl(0, 0%, 93%);
}

h3, h4 {
    margin: 10px 0;
    color: #31B0D5;
}

.JSDictionary-wrap {

}

.main-wrap {
    margin: 0 auto;
    background: #31B0D5;
}

header, footer, .content-wrap {
    margin: 0 auto !important;
    width: 750px;
}

header h2 {
    margin: 0;
    line-height: 60px;
    color: #FFF;
}

.footer-wrap {
    margin: 0 auto;
    background: #434343;
    text-align: center;
    color: #FFF;
}

.split-bar {
    margin: 2px 0;
    border: 2px solid #CCCCCC;
}

.content-wrap {
    margin: 0 auto;
    min-height: 710px;
    background: #FFF;
    box-shadow: 0px 10px 15px #ccc;
}

.syntax-wrap {
    padding-left: 15px;
    min-height: 20px;
    border-left: 5px solid #d74032; /*#31B0D5*/
}

.search-result, .no-result-found {
    display: none;
}

.settings-wrap {
    padding: 0 50px;
    margin-bottom: 8px !important;
    width: 750px;
    margin: 0 auto;
    background: #FFF;
    height: 710px;
    box-shadow: 0px 10px 15px #ccc;
}

.setting-box {
    width: 170px;
    height: 180px;
    padding: 15px;
    cursor: pointer;
    background: #FFF;
    border: 1px solid #ccc;
    /*    box-shadow: 0px 10px 15px #ccc;*/
}

.setting-box p {
    margin-top: 15px;
    padding-top: 4px;
    border-top: 1px solid #ccc;
}

.icon-cont {
    display: block;
    background: url('../../images/sprite.png') no-repeat center left;
    background-position: 0 0;
    width: 140px;
    height: 112px;
}

.icon-trash {
    display: block;
    background: url('../../images/sprite.png') no-repeat center left;
    background-position: -137px 0;
    width: 140px;
    height: 112px;
}

.icon-circle {
    margin-left: 12px;
    padding: 35px;
    text-align: center;
    color: #FFF;
    font-size: 25px;
    font-weight: bold;
    display: block;
    background: #31B0D5;
    border-radius: 250px;
    width: 115px;
    height: 112px;
}

.menu-title {
    font-size: 18px;
    font-weight: bold;
    color: #31B0D5;
    height: 28px;
    width: 170px;
}

.contrib-box {
    width: 290px;
    height: 85px;
    padding: 10px;
    cursor: pointer;
    background: #FFF;
    border: 1px solid #ccc;
    float: left;
    margin: 10px 15px 0 0;
}

.contrib-box p {
    margin: 0;
}

.user-snap {
    display: block;
    font-size: 40px;
    font-weight: bold;
    float: left;
    color: #FFF;
    background: #ccc;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-right: 5px;
}

.user-name {
    display: block;
}

.user-email {

}

.bg-a {
    background: green;
}

.bg-b {
    background: crimson;
}

.bg-c {
    background: mediumblue;
}

.bg-d {
    background: #CC9900;
}
